oauth.consumerKey=dFn2HQTo5kWoG9U7at75c1tRC
oauth.consumerSecret=2JDLID8zvCP7SGLEYneOyzn3rBCeCrV9wkcLaebPxqE6NnOcU9
oauth.accessToken=879599584481222656-Ugllk1H5NWEsPgcHLrvqLxatLdhBFtm
oauth.accessTokenSecret=xTmHAiUgS7ii1qC4t6Gl9hnyHGGgPDVE9m075XebfBsQW
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


